{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "start-dev": "npx nodemon index.js",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@types/mysql": "^2.15.26",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "whatwg-url": "^14.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.8",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
